[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_150000000543304846333520-if00
restart_method: command

#[output_pin mosfet0]
#pin: expander:PA0
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin mosfet1]
#pin: expander:PA1
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin mosfet2]
#pin: expander:PA2
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

[led chamber_lights]
white_pin: expander:PA3
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
initial_WHITE: 1.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

# Not connected, commented out
#[neopixel expanderPixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

[temperature_sensor chamber]
sensor_type: TDK NTCG104LH104JT1
#   One of "EPCOS 100K B57560G104F", "ATC Semitec 104GT-2",
#   "ATC Semitec 104NT-4-R025H42G", "Generic 3950",
#   "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32",
#   "SliceEngineering 450", or "TDK NTCG104LH104JT1"
sensor_pin: expander:PA6
#pullup_resistor: 4700		# 4700 is the klipper default
gcode_id: T2				# T0 and T1 used by toolhead and heater


# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
